TABLE=reportTable
PASSED=value_successfull
SKIPPED=value_skipped
FAILED=value_failed
NOT_EXECUTED=value_absent
EMPTY=value_empty
EXCLUDED=value_excluded

#record fields
pdf.index=3
ui.index=2
expected.index=5
actual.index=6