bean.file=command.xml
bean.name=command
generated.report.default.path=C:\\pdf-analise\\
pdffile.template=.*pdf
processing.threads.count=3
#max time for pdf files processing
processing.timeout=15
htmlreport.template=.*Test.*.html
